PORT = 4000
MONGO_URI = mongodb+srv://amaterasu:amaterasu@cluster0.qnoxqg8.mongodb.net
CLOUDINARY_CLOUD_NAME = dmgcfv5f4
CLOUDINARY_API_KEY = 441746258838323
CLOUDINARY_API_SECRET = h0QAWhQPhLRlwG49FySM8c12FBU